//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34177558
// Cuda compilation tools, release 12.5, V12.5.40
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_50, debug
.address_size 64

	// .globl	memMapIpc_kernel

.visible .entry memMapIpc_kernel(
	.param .u64 memMapIpc_kernel_param_0,
	.param .u32 memMapIpc_kernel_param_1,
	.param .u8 memMapIpc_kernel_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<4>;
	.loc	1 30 0
$L__func_begin0:
	.loc	1 30 0

	ld.param.s8 	%rs1, [memMapIpc_kernel_param_2];
	ld.param.u64 	%rd1, [memMapIpc_kernel_param_0];
	ld.param.u32 	%r4, [memMapIpc_kernel_param_1];
$L__tmp0:
	.loc	1 33 5
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mul.lo.s32 	%r7, %r5, %r6;
	mov.u32 	%r8, %tid.x;
	add.s32 	%r1, %r7, %r8;
$L__tmp1:
	.loc	1 34 5
	mov.u32 	%r12, %r1;
$L__tmp2:
	bra.uni 	$L__BB0_1;

$L__BB0_1:
	mov.u32 	%r2, %r12;
$L__tmp3:
	setp.lt.s32 	%p1, %r2, %r4;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_2;

$L__BB0_2:
$L__tmp4:
	.loc	1 35 9
	cvt.s64.s32 	%rd2, %r2;
	add.s64 	%rd3, %rd1, %rd2;
	st.u8 	[%rd3], %rs1;
$L__tmp5:
	.loc	1 34 22
	bra.uni 	$L__BB0_3;

$L__BB0_3:
	mov.u32 	%r9, %nctaid.x;
	mov.u32 	%r10, %ntid.x;
	mul.lo.s32 	%r11, %r9, %r10;
	add.s32 	%r3, %r2, %r11;
$L__tmp6:
	mov.u32 	%r12, %r3;
$L__tmp7:
	bra.uni 	$L__BB0_1;
$L__tmp8:

$L__BB0_4:
	.loc	1 37 1
	ret;
$L__tmp9:
$L__func_end0:

}
	.file	1 "C:\\src\\nvidia\\cuda-samples\\Samples\\3_CUDA_Features\\memMapIPCDrv\\memMapIpc_kernel.cu"
